def find_equilibrium_idx(nums):
    total_sum = sum(nums)
    left_sum = 0

    for i in range(len(nums)):
        right_sum = total_sum - nums[i] - left_sum
        if left_sum == right_sum:
            return i
        left_sum += nums[i]
    
    return -1

def main():
    t = int(input())
    for _ in range(t):
        n = int(input())
        arr = list(map(int, input().split()))
        equilibrium_idx = find_equilibrium_idx(arr)
        print(equilibrium_idx)

if __name__ == "__main__":
    main()
