def find_union(n, m, arr1, arr2):
    i, j = 0, 0
    union_result = []

    while i < n and j < m:
        if arr1[i] < arr2[j]:
            if not union_result or union_result[-1] != arr1[i]:
                union_result.append(arr1[i])
            i += 1
        elif arr1[i] > arr2[j]:
            if not union_result or union_result[-1] != arr2[j]:
                union_result.append(arr2[j])
            j += 1
        else:
            if not union_result or union_result[-1] != arr1[i]:
                union_result.append(arr1[i])
            i += 1
            j += 1

    while i < n:
        if not union_result or union_result[-1] != arr1[i]:
            union_result.append(arr1[i])
        i += 1

    while j < m:
        if not union_result or union_result[-1] != arr2[j]:
            union_result.append(arr2[j])
        j += 1

    return union_result

if __name__ == "__main__":
    t = int(input())
    for _ in range(t):
        n, m = map(int, input().split())
        arr1 = list(map(int, input().split()))
        arr2 = list(map(int, input().split()))

        result = find_union(n, m, arr1, arr2)
        print(" ".join(map(str, result)))
